# springcolousample

./: .gitignore  LICENSE  README.md
hello-spring-cloud/: pom.xml
hello-spring-cloud/hello-spring-cloud-config/: pom.xml
hello-spring-cloud/hello-spring-cloud-config/src/main/java/cn/com/ava/hello/spring/cloud/config/: ConfigApplication.java
hello-spring-cloud/hello-spring-cloud-config/src/main/resources/: application.yml  bootstrap.yml
hello-spring-cloud/hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud/hello-spring-cloud-eureka/src/main/java/cn/com/ava/hello/spring/cloud/eureka/: EurekaApplication.java
hello-spring-cloud/hello-spring-cloud-eureka/src/main/resources/: application.yml  bootstrap.yml
hello-spring-cloud/hello-spring-cloud-service-dependencies/: pom.xml
hello-spring-cloud/hello-spring-cloud-service-dependencies/hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud/hello-spring-cloud-service-dependencies/hello-spring-cloud-service-admin/src/main/java/cn/com/ava/hello/spring/cloud/service/admin/: ServiceAdminApplication.java
hello-spring-cloud/hello-spring-cloud-service-dependencies/hello-spring-cloud-service-admin/src/main/java/cn/com/ava/hello/spring/cloud/service/admin/controller/: AdminController.java
hello-spring-cloud/hello-spring-cloud-web-admin-feign/: pom.xml
hello-spring-cloud/hello-spring-cloud-web-admin-feign/src/main/java/cn/com/ava/hello/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
hello-spring-cloud/hello-spring-cloud-web-admin-feign/src/main/java/cn/com/ava/hello/spring/cloud/web/admin/feign/config/: HytrixDashboardConfirguration.java
hello-spring-cloud/hello-spring-cloud-web-admin-feign/src/main/java/cn/com/ava/hello/spring/cloud/web/admin/feign/controller/: AdminController.java
hello-spring-cloud/hello-spring-cloud-web-admin-feign/src/main/java/cn/com/ava/hello/spring/cloud/web/admin/feign/service/: AdminService.java
hello-spring-cloud/hello-spring-cloud-web-admin-feign/src/main/java/cn/com/ava/hello/spring/cloud/web/admin/feign/service/hystrix/: AdminServiceHystrix.java
hello-spring-cloud/hello-spring-cloud-web-admin-feign/src/main/resources/: bootstrap.yml
hello-spring-cloud/hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud/hello-spring-cloud-web-admin-ribbon/src/main/java/cn/com/ava/hello/spring/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
hello-spring-cloud/hello-spring-cloud-web-admin-ribbon/src/main/java/cn/com/ava/hello/spring/cloud/web/admin/ribbon/config/: RestTemplateConfiguration.java
hello-spring-cloud/hello-spring-cloud-web-admin-ribbon/src/main/java/cn/com/ava/hello/spring/cloud/web/admin/ribbon/controller/: AdminController.java
hello-spring-cloud/hello-spring-cloud-web-admin-ribbon/src/main/java/cn/com/ava/hello/spring/cloud/web/admin/ribbon/service/: AdminService.java
hello-spring-cloud/hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud/hello-spring-cloud-zuul/src/main/java/hello/spring/cloud/zuul/: ZuulApplication.java
hello-spring-cloud/hello-spring-cloud-zuul/src/main/java/hello/spring/cloud/zuul/filter/: LoginFilter.java
hello-spring-cloud/hello-spring-cloud-zuul/src/main/java/hello/spring/cloud/zuul/provider/: WebAdminFeignFallbackProvider.java
